{
  "name": "pawacell-api",
  "version": "1.0.0",
  "private": true,
  "type": "commonjs",
  "main": "index.js",
  "scripts": {
    "start": "node index.js",
    "dev": "node index.js"
  },
  "dependencies": {
    "@google/generative-ai": "^0.19.0",
    "@whiskeysockets/baileys": "^6.7.7",
    "cors": "^2.8.5",
    "dotenv": "^16.4.5",
    "express": "^4.18.2",
    "multer": "^1.4.5-lts.1",
    "node-fetch": "^3.3.2",
    "ollama": "^0.6.3",
    "openai": "^4.58.1",
    "qrcode": "^1.5.3",
    "ws": "^8.17.1",
    "xlsx": "^0.18.5"
  }
}
